<html>
<head>
</head>
<body>
	MASTER APP INDEX

	<script type="text/javascript">
		
		var exampleSocket = new WebSocket("wss://api.seawall.horse/");
		var activeRoomId;
		exampleSocket.onopen = function(event) {
			console.log('opened socket');
		};
		function joinGame() {
			exampleSocket.send(JSON.stringify({
				action: 'joinMasterDisplay'
			}));
		}
		function sendMessage() {
			var messageBox = document.getElementById('messagebox');
			var textToSend = messageBox.value;

			exampleSocket.send(JSON.stringify({
				action: 'testMsg',
				message: textToSend
			}));
		}
		exampleSocket.onmessage = function(event){
			console.log(event.data);
			document.getElementById('response-div').innerHTML = event.data;
		};
	</script>
	<br>
	<button onclick="joinGame()">Join game</button>
	<br>
	<input type="text" id="messagebox">
	<button onclick="sendMessage()">Send message</button>
	<br> 
	<div id="response-div"></div>

</body>
</html>